# WebAPITask

./: WebAPITask.sln
WebAPIEntities/: Context.cs  WebAPIEntity.csproj
WebAPIModuleService/: WebAPIModuleService.csproj
WebAPIModuleService/Classes/: ModuleService.cs
WebAPIModuleService/Interfaces/: IModuleService.cs
WebAPITask/: Program.cs  WebAPITask.csproj  WebAPITask.http  appsettings.json
WebAPITask.Configuration/: TestDataOptions.cs  WebAPITask.Configuration.csproj
WebAPITask.DataAccess/Classes/: CourseRepository.cs
WebAPITask.DataAccess/Interfaces/: ICourseRepository.cs
WebAPITask.Models/Enums/: Difficulty.cs  Discipline.cs
WebAPITask.Models/Models/: Course.cs  CourseLimitedData.cs  Module.cs  Product.cs
WebAPITask.Models/RequesData/: UpdateCourseRequestData.cs
WebAPITask.ProductServiceTests/: ProductControllerTests.cs  WebAPITask.ProductServiceTests.csproj
WebAPITask.RequestCounterService/Classes/: AppUsageService.cs  RequestCounterService.cs
WebAPITask.RequestCounterService/Interfaces/: IAppUsageService.cs  IRequestCounterService.cs
WebAPITask.Services/: WebAPITask.CourseService.csproj  WebAPITask.Services.csproj
WebAPITask.Services/Interfaces/: ICourseService.cs  IModuleService.cs  IProductService.cs
WebAPITask.Services/Services/: CourseService.cs  ModuleService.cs
WebAPITask.TimerService/CLasses/: TimerService.cs
WebAPITask.TimerService/Interfaces/: ITimerService.cs
WebAPITask/Configuration/: TestDataOptions.cs
WebAPITask/Configuration/Interfaces/: ITestDataService.cs
WebAPITask/Configuration/Services/: TestDataService.cs
WebAPITask/Controllers/: CounterController.cs  CourseController.cs  ModuleController.cs  ProductController.cs  TestDataController.cs
WebAPITask/Middleware/: TimeServiceMiddleware.cs
WebAPITask/Properties/: launchSettings.json
