<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPITask.DataAccess\WebAPITask.Repositories.csproj" />
    <ProjectReference Include="..\WebAPITask.Models\WebAPITask.Models.csproj" />
    <ProjectReference Include="..\WebAPITask.Services\WebAPITask.CourseService.csproj" />
  </ItemGroup>

</Project>
